#微博账号，必填
userId=

#微博密码,必填
passwd=

##favorsProcessor=org.github.weibobak.Favorites.JsonTextFavoritesProcessor
favorsProcessor=org.github.weibobak.Favorites.ReadableTextFavoritesProcessor

##如果这里设置了值,将覆盖config.properties中的
client_ID =
client_SERCRET =