刘强东	Tue Jun 05 22:01:31 CST 2012
--------------------------------------
演的是坏人。。。//@马艳丽:无
	APEC青年创业家峰会	Tue Jun 05 19:10:40 CST 2012
#2012APEC青年创业家峰会##微电影#正片重磅揭幕！李静，李艾，马布里，刘强东，薛蛮子，马艳丽，王凯，牛文文等20位跨界明星倾情反串出演 #WHAT IF#如果没有选择创业现在会怎样？生活没有如果。把握现在，执着追求梦想！关注@APEC青年创业家峰会 @青元素微电影 看更多精彩！http://t.cn/zOkAv4F
img:http://ww2.sinaimg.cn/large/9b93e617jw1dtnhskfqicj.jpg
收藏时间:Wed Jun 06 08:03:39 CST 2012


bluedavy	Wed Jun 06 06:08:31 CST 2012
--------------------------------------
看了这篇我才更明白了点，就这里面说到的那个案例，如果是天朝的官老爷，一定是说这人行道不是他们负责，请自行找相关部门。
	美国驻上海总领事馆	Tue Jun 05 15:31:27 CST 2012
美国的州长，也就是相当于中国的省长，是可以不买总统的帐的，当然州长下面的市长、县长、区长也都不归州长管，之间没有上下级关系，县与市在法律上各自独立，都有自己的人事财政管理体系，他们只对本地居民负责、听命于本地民众。民众有各种渠道与方法见各级长官，不用去白宫上访http://t.cn/zOkvLRJ
img:http://ww2.sinaimg.cn/large/95daeda9gw1dtnbha186hj.jpg
收藏时间:Wed Jun 06 07:07:15 CST 2012


淘宝四虎	Tue Jun 05 09:04:01 CST 2012
--------------------------------------
如果是做技术的，那太可怕了，众所周知技术人员都是没有下班时间的，上班晚点到是很正常的。我们上班就是从来不打卡的。
	环球人力资源智库	Thu May 31 13:31:12 CST 2012
#HR资讯#【京东员工因上班时间外出吃早餐被解雇，理由是违背诚信原因】一个关于京东的帖子“因为早上打完卡去楼下吃早餐 京东开除大批员工”在天涯引起广泛讨论。帖中员工所述如果属实，京东将陷“非法辞退门"。原文链接：http://t.cn/zOghv0L
img:http://ww1.sinaimg.cn/large/837b3dd6jw1dthfwp0vowj.jpg
收藏时间:Tue Jun 05 09:16:42 CST 2012


王王争	Mon Jun 04 23:43:34 CST 2012
--------------------------------------
apabi reader方正出品，发现比pdfreader lite好太多了，关键是几个大的pdf，pdfreader半天没打开，然后直接退出了。apabi竟然打开速度极快，功能上也不逊色。
收藏时间:Tue Jun 05 09:11:22 CST 2012


Linuxeden开源社区	Tue Jun 05 07:56:20 CST 2012
--------------------------------------
【Seo Panel 3.2.0 发布，搜索引擎优化工具】　Seo Panel 3.2.0 发布了，该版本可对报表生成进行调度，可按天、周、月来生成报表，可通过 Email 发送这些报表等。 Seo Panel 是一个管理您网站的搜索引擎优化的完全控制面板。它包含了许多SEO工具，加...全文链接→http://t.cn/zODnV55  
img:http://ww1.sinaimg.cn/large/6287c202jw1dtmybsxsacj.jpg
收藏时间:Tue Jun 05 08:28:37 CST 2012


Linuxeden开源社区	Tue Jun 05 07:57:31 CST 2012
--------------------------------------
【GoAccess 0.5 发布，Apache 日志统计】　GoAccess 0.5 发布了，该版本支持自定义格式化字符串，这样就可支持几乎所有的 Web 日志格式，可输出全报表到指定文件上，支持 IPv6等等。 GoAccess 是一个用来统计 Apache Web 服务器 的访问日志的工...全文链接→http://t.cn/zODnfq0  
img:http://ww2.sinaimg.cn/large/6287c202jw1dtmyd1w59zj.jpg
收藏时间:Tue Jun 05 08:27:44 CST 2012


Linuxeden开源社区	Tue Jun 05 07:59:40 CST 2012
--------------------------------------
【Free Help Desk 2.1 发布】　Free Help Desk 2.1 发布，该版本对用户的结构进行了重大的改变，分为普通用户和管理员并可进行登录和权限设定，目前分为三种不同类别用户：管理员、支持组和普通用户。 Freehelpdesk 是一个功能丰富的...全文链接→http://t.cn/zODnMh5  
img:http://ww1.sinaimg.cn/large/6287c202jw1dtmyf9c74ag.gif
收藏时间:Tue Jun 05 08:27:05 CST 2012


郭嘉懿-_-	Mon Jun 04 22:35:38 CST 2012
--------------------------------------
 //@一路向北GP: 转发微博。
	InfoQ	Mon Jun 04 08:53:51 CST 2012
InfoQ5月份新闻Top 10（2）  系统设计简单法则 http://t.cn/zOQI2R8 内存数据库使用已达临界点 http://t.cn/zO8MjVv CouchDB与MySQL的选择 http://t.cn/zOBavoq  支付宝腾讯前端开发工程师谈HTML5 http://t.cn/zO8gz59  Flexi传授如何说服老板采用Node.js  http://t.cn/zO32A70
收藏时间:Mon Jun 04 23:19:39 CST 2012


Whipser	Mon Jun 04 22:56:53 CST 2012
--------------------------------------
事务简化了模型。我个人倒是觉得为了性能有必要重新定义事务这件事本身
	jametong	Mon Jun 04 21:53:28 CST 2012
http://t.cn/zODllY5 ATM机器是不使用事务的
收藏时间:Mon Jun 04 23:18:09 CST 2012


Linuxeden开源社区	Mon Jun 04 17:38:17 CST 2012
--------------------------------------
【Trove 3.0.3 发布，Java 集合类框架 】　Trove 3.0.3是一个小的bug修复版本，建议升级。 Trove (Trove4j) 是一个快速、轻量级 Collection 类的集合。Trove 提供所有标准 java.util Collections 类的更快的版本以及能够直接在原语（primitive）...全文链接→http://t.cn/zOD9iXs
收藏时间:Mon Jun 04 17:56:19 CST 2012


弘烨_hwy	Sun May 27 10:19:25 CST 2012
--------------------------------------
//@小毛毛虫-亮:是这样
	互联网的一些事	Sat May 26 23:35:09 CST 2012
他年收入100多万 开着一辆宝马5，天天被应酬折腾的要死要活，真想狠狠心不干了，当初干嘛非要自己创业，当年在那家外企也能挣个四五十万，加上些油水，能弄个大几十万，比自己干不知道要轻快多少!五险一金有公司给上着，多好啊，再看看现在，看看老婆孩子，还有跟着自己吃饭…… http://t.cn/zOrtJqq
收藏时间:Sat Jun 02 10:09:49 CST 2012


淘伯松	Fri Jun 01 14:52:34 CST 2012
--------------------------------------
感谢我们组的@RoverYu 同学，一直以来及时的跟踪内部将社区和上游OS厂商的开发进展，形成了我们的内核月报。我们将这个信息放到 kernel.taobao.org 上与大家分享，希望是积极的信息：http://t.cn/zOgsjEX #淘宝内核组#
收藏时间:Fri Jun 01 15:57:04 CST 2012


Linuxeden开源社区	Thu May 31 08:01:15 CST 2012
--------------------------------------
【lftp 4.3.7 发布，命令行的FTP工具】　lftp 4.3.7 发布了，该版本主要是 bug 修复，包括脚本执行、时间显示、大 PIDs 、OpenSSL 中的主机名检查等等问题。 LFTP是一款非常著名的字符界面的文件传输工具。支持FTP、HTTP、FISH、SFTP、HTTPS和...全文链接→http://t.cn/zOgc0Eq
收藏时间:Thu May 31 08:19:12 CST 2012


Linuxeden开源社区	Thu May 31 08:05:17 CST 2012
--------------------------------------
【JFtp 1.56 发布，Java开发的FTP客户端】　一个用JAVA写的FTP客户端程序。功能强大不仅支持FTP，还支持其它协议如SMB, SFTP, NFS, HTTP等。在传输文件的同时还可以浏览FTP服务器上的资源，也可以浏览局域网上的Windows共享资源等 JFtp 1.56 版本...全文链接→http://www.linuxeden.com/html/versionupdate/2012/05/125055.html  
img:http://ww1.sinaimg.cn/large/6287c202jw1dth6hl9ofbj.jpg
收藏时间:Thu May 31 08:11:26 CST 2012


qinjianxiang	Wed May 30 11:43:03 CST 2012
--------------------------------------
我在2006年写过一个“URI设计原则和规范”，链接：http://t.cn/zOddHlC，里面也提到了Cool URI don't change
	Fenng	Wed May 30 10:39:09 CST 2012
Tim Berners-Lee 的经典文章 Cool URIs don't change http://t.cn/zOrXQDX 做 Web 开发的人如只懂得实现，忽略了诸如「设计 URL」 的功夫，怕是也做不出好的产品来。
收藏时间:Wed May 30 11:53:37 CST 2012


廖涵_in355hz	Wed May 30 11:11:59 CST 2012
--------------------------------------
遇到一个很 faint 的 JDK6 Bug 6633613, 用 java.nio.charset.Charset 作为参数构造 java.lang.String 会 copy 整个 byte[] 数组, 如果你是从大块缓存中读一小块文本就杯具了: http://t.cn/zOdruiX
收藏时间:Wed May 30 11:47:19 CST 2012


Linuxeden开源社区	Wed May 30 07:39:29 CST 2012
--------------------------------------
【fping 3.2 发布，同时 ping 多个目标】　fping 3.2 是一个很小的 bug 修复版本。 fping 是一个类似 ping 的程序，与 ping 不同的是你可以同时指定多个要 ping 的目标。fping 发送完 ping 包后不等待回应，而是继续下一个目标 下载相关： http...全文链接→http://t.cn/zOdmm6z
收藏时间:Wed May 30 11:37:33 CST 2012


Linuxeden开源社区	Wed May 30 07:41:56 CST 2012
--------------------------------------
【ElasticMQ 0.5，增加文件日志和独立服务器】　ElasticMQ 0.5 发布了，该版本包含两个主要的新功能：文件日志和独立服务器分发版。 文件日志是一种日志和操作队列消息的存储方式，在内存紧张的时候使用，文件日志在服务器重启、多个服务器数据迁移是...全文链接→http://t.cn/zOdmusk
收藏时间:Wed May 30 11:36:58 CST 2012


大衢小科	Wed May 30 08:01:28 CST 2012
--------------------------------------
//@放翁_文初:转发微博
	知乎	Wed May 09 18:54:47 CST 2012
【腾讯张小龙谈用户体验】这估计是张小龙公开分享最长的文章了：http://t.cn/zO80Hb7 #产品经理说#
img:http://ww2.sinaimg.cn/large/718878b5jw1dss9kjs45oj.jpg
收藏时间:Wed May 30 11:33:18 CST 2012


null	Wed May 30 09:58:21 CST 2012
--------------------------------------
抱歉，此微博已被原作者删除。如需帮助，请联系客服。http://t.cn/z0D6ZaQ
收藏时间:Wed May 30 10:43:23 CST 2012


老黄	Mon May 14 09:06:47 CST 2012
--------------------------------------
cubism.js是一个以时间序列持续更新的可视化JS库，真是监控看盘利器呀 :) 喜欢的可以去 http://t.cn/zOlWTBA 自取 :)
img:http://ww3.sinaimg.cn/large/5947ce3bjw1dsxkpsbg6aj.jpg
收藏时间:Wed May 30 06:54:49 CST 2012


MinZhou	Wed May 30 00:28:12 CST 2012
--------------------------------------
@zhongl 比起你的如何?
	cwinux	Fri May 25 12:31:46 CST 2012
#Unistor# SINA Unistor Key/Value平台系统开源了。代码可从http://t.cn/aBMBmE下载。 Unistor定位与【memcache、redis】与【mysql】间，在一致接口前提下通过不同存储引擎实现不同类型数据的高效存储与访问。Unistor全面向消息，平台自身可处理>4万/s写，>30万/s读的消息处理能力，并对写无阻塞转发
img:http://ww3.sinaimg.cn/large/540383dbjw1dtafajz4mjj.jpg
收藏时间:Wed May 30 00:32:21 CST 2012


何_登成	Tue May 29 20:07:38 CST 2012
--------------------------------------
收藏！
	jametong	Tue May 29 19:57:36 CST 2012
Understanding Linux Load Average http://t.cn/zOdl8tO http://t.cn/zOdl8tl http://t.cn/zOdl8tW 不是从理论上验证，是从各个维度测试，纯CPU消耗，IO处理，网络处理，看主机的Load是如何变化、如何组成的。
收藏时间:Tue May 29 23:04:16 CST 2012


淘宝文茂	Mon May 28 08:23:18 CST 2012
--------------------------------------
Mark
	庄庄2049	Sun May 27 17:33:42 CST 2012
hdfs的过去、现在和未来...鬼哥你们的有些工作可以不用做了 @luoli523 http://t.cn/zOrWjQO
收藏时间:Mon May 28 09:54:58 CST 2012


null	Mon May 28 09:00:09 CST 2012
--------------------------------------
抱歉，此微博已被原作者删除。如需帮助，请联系客服。http://t.cn/z0D6ZaQ
收藏时间:Mon May 28 09:49:34 CST 2012


Linuxeden开源社区	Sun May 27 07:20:29 CST 2012
--------------------------------------
【Doctrine 将 LGPL 授权协议修改为 MIT】　Doctrine 从 2006 开始建立项目以来就一直使用的 LGPL 授权协议，最近其刚刚宣布由 LGPL 修改为 MIT，以更加开放，使开发者不会有太多的顾虑。 Doctrine 是一个 PHP 的 ORM （对象关联映射框架），基于...全文链接→http://t.cn/zOrxIEI
收藏时间:Sun May 27 09:41:39 CST 2012


乐活在杭州	Sun May 27 08:28:13 CST 2012
--------------------------------------
【钱塘江夜游近日恢复啦】泛舟钱塘江，看“江上明月共潮生”，想想都诗意无比。钱塘江夜游每晚6：30从武林门码头出发，不仅能欣赏到水墨般运河夜景，还能领略钱江新城风貌。夜游开放仅1个月，杭州的朋友表错过噢。[可爱]
img:http://ww3.sinaimg.cn/large/7cde64dbjw1dtcko82i1zj.jpg
收藏时间:Sun May 27 09:37:08 CST 2012


Linuxeden开源社区	Sat May 26 07:47:02 CST 2012
--------------------------------------
【SQLObject 1.3.1 发布，Python的ORM框架】　SQLObject 1.3.1 发布，该版本修复了 PostgreSQL 相关的一些小bug： VIEWs don\'t have PRIMARY KEYs; sqlmeta.idName is used as the key. It fixes a bug in cache handling while unpickling. SQLO...全文链接→http://t.cn/zOB19EO
收藏时间:Sat May 26 10:09:16 CST 2012


美味书签-dennis	Fri May 25 23:09:54 CST 2012
--------------------------------------
这篇文章说的很靠谱啊，比韩寒靠谱 http://t.cn/zOBaKoz
收藏时间:Sat May 26 01:11:11 CST 2012


Whipser	Sat May 26 00:40:38 CST 2012
--------------------------------------
仔细研究了一下。他的这种机制。确实是个不错的，解决分布式事务的方法。10ms延迟的batch+replication.能够部分的解决一个最大的难题。全局事务sequence.其实这是整个问题的核心，要么全局sequence.要么timeline,要么锁。内存系统比较倾向于sequence和timeline.锁的方案在磁盘上比较高效。
	DataScientist	Fri May 25 17:52:56 CST 2012
Calvin: Fast Distributed Transactions for Partitioned Database Systems http://t.cn/zOBNIbA HadoopDB（后商业化成Hadapt）和H-Store（后商业化成VoltDB）的作者之一，耶鲁大学的Daniel Abadi教授等开发的分布式事务数据库系统，也是在SIGMOD 2012上发布，和Google的F1比较下~
收藏时间:Sat May 26 01:04:33 CST 2012


Linuxeden开源社区	Fri May 25 07:47:02 CST 2012
--------------------------------------
【Task Coach 1.3.15 发布，个人事务管理】　Task Coach 1.3.15 发布了，主要改进记录： Bug 修复： On Windows 7, when the language is English (US), render times in the task viewer using AM/PM. On Mac OS X and Windows, don\'t crash wh...全文链接→http://t.cn/zOBquQz  
img:http://ww1.sinaimg.cn/large/6287c202jw1dta88rhe59j.jpg
收藏时间:Fri May 25 08:51:48 CST 2012


wenzhihong	Thu May 24 14:59:19 CST 2012
--------------------------------------
//@淘穆公: //@邱春武://@老宋-追梦人: //@庄庄2049:最近在研究opentsdb，堪称下一代分布式监控系统。它的诞生就是为了解决海量监控数据带来的问题，虽然目前还不如ganglia，但是很有前景 http://t.cn/zOfJAVG
	dun_2010	Fri Mar 02 19:43:26 CST 2012
ganglia3.3出来了，增加了好多feature，多了好多监控，特别增加了每块磁盘的状态，如io时间，读写时间，读写量等等，还有tcp,udp的，很强大呀，就是监控的东西多了，数据量大了，有点吃不销，还有gmond内存在大压力后内存泄漏的问题解决没，有空测试下。需要的同学可以考虑安装下http://t.cn/hHlVI
收藏时间:Thu May 24 19:14:00 CST 2012


放翁_文初	Thu May 24 08:43:20 CST 2012
--------------------------------------
推荐一个不错的blog：http://t.cn/hOXs6
收藏时间:Thu May 24 17:44:02 CST 2012


linux_china	Thu May 24 10:17:38 CST 2012
--------------------------------------
UserAgentUtils是一个Java开发包，主要是读取HTTP的User-Agent头，然后告诉你user agent相关的信息，使用场景：如在服务器端判断移动是否为设备，自动切换到移动版本或下载对应的App，提示用户升级浏览器，加载不同的脚本等，之前用正则判断有点弱啦。 所有浏览器的User-Agent http://t.cn/ajecCA
收藏时间:Thu May 24 17:36:30 CST 2012


wenzhihong	Thu May 24 11:19:58 CST 2012
--------------------------------------
转发微博
	_Zhijun	Wed Mar 28 00:58:38 CST 2012
用octopress在github上部署好了新的博客,比iteye的界面简洁了很多。以后就常驻这里http://t.cn/zOXHVSz
收藏时间:Thu May 24 17:30:17 CST 2012


Linuxeden开源社区	Thu May 24 08:08:13 CST 2012
--------------------------------------
【JFile 1.0.0 RC6 发布】　JFile 1.0.0 RC6 发布了，该版本支持在负载的情况下执行恢复管道。 JFile 是 JActor 的文件持久化组件，以及一个高吞吐量的可靠事务日志组件。 JFile 的下载地址： 请点这里...全文链接→http://t.cn/zO1j3GP
收藏时间:Thu May 24 08:36:28 CST 2012


Linuxeden开源社区	Thu May 24 08:26:56 CST 2012
--------------------------------------
【SmartGit 3.0.5 发布】　SmartGit 3.0.5 发布了，这是一个新的 bug 修复版本，相关链接： change log download SmartGit 是一个 Git 版本控制系统的图形化客户端程序。...全文链接→http://t.cn/zO1Yytj  
img:http://ww2.sinaimg.cn/large/6287c202jw1dt93rygdvij.jpg
收藏时间:Thu May 24 08:33:53 CST 2012


励大强的元宝	Thu May 24 07:51:32 CST 2012
--------------------------------------
了解下 //@淘宝日照: //@shineyear://@fengyuncrawl:bLSM作者是原先Google工程师，现在是Yahoo researcher，Yahoo开源必属精品！值得学习！ps.Sigmod 2012会议上也会出现.
	BohuTANG_	Wed May 23 13:36:17 CST 2012
"Read- and latency-optimized log structured merge tree" http://t.cn/zO1cMnQ
收藏时间:Thu May 24 08:07:05 CST 2012


null	Wed May 23 15:20:11 CST 2012
--------------------------------------
抱歉，此微博已被原作者删除。如需帮助，请联系客服。http://t.cn/z0D6ZaQ
收藏时间:Wed May 23 16:53:34 CST 2012


Fenng	Wed May 23 16:19:12 CST 2012
--------------------------------------
还以为是星宿派...
	西祠响马	Wed May 23 16:16:14 CST 2012
甘肃派武功高强，无缘投入门下，求得绝世武功。好在有多年前从一白猿腹中觅得甘肃派真气运行法武功秘籍一本，通过@微盘 分享。 "真气运行法.PDF"。大家可以自行修炼，打通任督二脉。 http://t.cn/zO1MEt4
收藏时间:Wed May 23 16:33:55 CST 2012


神棍敌人姐	Wed May 23 13:01:44 CST 2012
--------------------------------------
哇....不错....BASH者的最佳实践。
	建筑师阿干	Wed May 23 12:59:27 CST 2012
写出健壮的Bash脚本 http://t.cn/zOfBVwE 给常写脚本的懒人们。
收藏时间:Wed May 23 13:03:48 CST 2012


Linuxeden开源社区	Wed May 23 12:26:44 CST 2012
--------------------------------------
【程辉：OpenStack开源云计算技术在新浪的应用】　如何以更低成本去部署云计算?这是目前IT业内普遍比较关注的问题。大多数人认为，在未来，如何要实现性价比较高的云计算平台，开源可能是一个关键因素。而在所有有关云计算的开源软件中，OpenStack是一...全文链接→http://t.cn/zO15JlQ  
img:http://ww3.sinaimg.cn/large/6287c202jw1dt85366t31j.jpg
收藏时间:Wed May 23 12:30:29 CST 2012


放翁_文初	Wed May 23 09:14:41 CST 2012
--------------------------------------
rsync 的核心算法 | 酷壳 - CoolShell.cn  http://t.cn/zOmP3tf
img:http://ww2.sinaimg.cn/large/64178985jw1dt7zjch6rwj.jpg
收藏时间:Wed May 23 12:13:03 CST 2012


Linuxeden开源社区	Wed May 23 09:58:52 CST 2012
--------------------------------------
【4个开源的Java代码静态分析工具 】　1. PMD PMD是一款采用BSD协议发布的Java程序代码检查工具。该工具可以做到检查Java代码中是否含有未使用的变量、是否含有空的抓取块、是否含有不必要的对象等。该软件功能强大，扫描效率高，是Java程序...全文链接→http://t.cn/zO14a9W  
img:http://ww2.sinaimg.cn/large/6287c202jw1dt80tbh4woj.jpg
收藏时间:Wed May 23 12:01:20 CST 2012


美味书签-dennis	Wed May 23 11:34:28 CST 2012
--------------------------------------
转发微博
	haitao_yao	Mon Mar 12 22:19:59 CST 2012
写出健壮的Bash脚本 , 事儿不大, 出事儿了就兜着走了.. http://t.cn/zOfBVwE
收藏时间:Wed May 23 11:37:09 CST 2012


Linuxeden开源社区	Wed May 23 07:21:00 CST 2012
--------------------------------------
【GAEPhotos V1.03 发布了】　#GAEPhotos# V1.03 更新: 1. 支持添加网络图片. 2. 修复了一些bugs. Demo地址: http://t.cn/zO1LTqS 基于GAE的网络相册,支持外链,水印,防盗链等功能....全文链接→http://t.cn/zO1LTqa  
img:http://ww3.sinaimg.cn/large/6287c202jw1dt7w91nz6uj.jpg
收藏时间:Wed May 23 08:22:34 CST 2012


Linuxeden开源社区	Wed May 23 07:55:32 CST 2012
--------------------------------------
【Wireshark 1.6.8 发布，网络协议检测程序】　Wireshark 1.6.8 发布，该版本修复了很多 bug，包括解码方面的漏洞。 Wireshark是一个网络协议检测程序，支持Unix，Windows。让您经由程序抓取运行的网站的相关资讯，包括每一封包流向及其内容、资讯可?..全文链接→http://t.cn/zO1yPGe  
img:http://ww4.sinaimg.cn/large/6287c202jw1dt7x8z23vsg.gif
收藏时间:Wed May 23 08:12:33 CST 2012


Linuxeden开源社区	Wed May 23 08:01:07 CST 2012
--------------------------------------
【OpenNMS 1.10.3 发布，监控管理平台】　OpenNMS 1.10.3 发布了，这是一个补丁版本，修复了配置代码方面的一些死锁问题。 OpenNMS是一个企业级基于Java/XML的分布式网络和系统监控管理平台。OpenNMS是你管理网络的绝好工具，它能够显示你网络...全文链接→http://t.cn/zO1yZM4  
img:http://ww2.sinaimg.cn/large/6287c202jw1dt7xesb63eg.gif
收藏时间:Wed May 23 08:09:59 CST 2012


Linuxeden开源社区	Tue May 22 21:26:23 CST 2012
--------------------------------------
【Protocol Buffers Editor 0.85 发布】　Protocol Buffers Editor 0.85 发布，该版本对界面做了调整，更改了查找功能，包括 CSV 编辑器 和 XML 查看器。 Protocol Buffers Editor 是一个用来查看和编辑 Google 的 Protocol Buffers 的二进制文...全文链接→http://t.cn/zO3FUn3  
img:http://ww1.sinaimg.cn/large/6287c202jw1dt7f2d42z9j.jpg
收藏时间:Tue May 22 21:34:08 CST 2012


SinaAppEngine	Tue May 22 14:44:31 CST 2012
--------------------------------------
【#SAE技术分享#】cubism.js是一个以时间序列持续更新的可视化JS库，真是监控看盘利器呀~http://t.cn/zOlWTBA
img:http://ww4.sinaimg.cn/large/6310d41cjw1dt73fkqz5pj.jpg
收藏时间:Tue May 22 15:40:47 CST 2012


励大强的元宝	Tue May 22 13:26:12 CST 2012
--------------------------------------
//@淘宝日照: //@何_登成: 转发微博
	淘宝褚霸	Tue May 22 12:46:35 CST 2012
了解系列之了解内存： http://t.cn/zO3OzMu
收藏时间:Tue May 22 13:37:36 CST 2012


Linuxeden开源社区	Tue May 22 08:06:50 CST 2012
--------------------------------------
【Cairodock v 3.0.1，仿苹果Dock的启动器】　Cairodock 今天发布了 3.0.1 版本，CairoDock ( Glx-Dock / Cairo-Dock )是一款非常漂亮、功能强大的仿苹果 Dock 的启动器 安装Cairo-Dock/GLX-Dock3.1 添加以下官方的PPA（支持Ubuntu 10.04/10.10/11...全文链接→http://t.cn/zO3J80a  
img:http://ww1.sinaimg.cn/large/6287c202jw1dt6ryg3etzj.jpg
收藏时间:Tue May 22 09:49:23 CST 2012


Linuxeden开源社区	Tue May 22 08:09:00 CST 2012
--------------------------------------
【Nmap 6 正式版发布，支持 IPv6】　经过三年的开发，Nmap 6 正式版发布了，该版本包含一个强大的 Nmap 脚本引擎，289 个新脚本，更好的 Web 扫描，完全支持 IPv6，使用 Nping 包检测提升更快的扫描速度等等，详情请看 release notes 以下...全文链接→http://t.cn/zO3JmQb  
img:http://ww3.sinaimg.cn/large/6287c202jw1dt6s0oqo2zj.jpg
收藏时间:Tue May 22 09:48:14 CST 2012


放翁_文初	Tue May 22 08:22:51 CST 2012
--------------------------------------
昨晚其实没有看：http://t.cn/zO3i5rt 这片推荐的文章，今早细看了一下，这个清单说实话是给遇到过问题的程序员，好比70末的人看老男孩的感觉，对于新程序员来说其实应该没啥用，不到问题出现是不会有感觉的。Event driven programming: callback complexity，看到[哈哈]了，好跑车开田埂就是这种感觉
收藏时间:Tue May 22 09:41:08 CST 2012


Linuxeden开源社区	Tue May 22 08:38:47 CST 2012
--------------------------------------
【不再羡慕嫉妒恨 Flipboard携中文来袭】　用过iPad的朋友应该都听过Flipboard的大名，这款阅读应用不仅提供了各领域的消息推送，更将主流社交网站的内容转化为更适合阅读的杂志形式进行重新排版，用户可以在Flipboard上登录自己社交网站帐号来...全文链接→http://t.cn/zO3i1mQ  
img:http://ww3.sinaimg.cn/large/6287c202jw1dt6svob2z5j.jpg
收藏时间:Tue May 22 09:30:36 CST 2012


何_登成	Tue May 22 08:52:35 CST 2012
--------------------------------------
转了，看看自己能否看懂
	jametong	Mon May 21 21:54:00 CST 2012
http://t.cn/zOmv1r1 HighScalability的Todd Hoff与Russell Sullivan等人整理的top 20常见的瓶颈，每个瓶颈后面都有大段的故事，我自己对其中的Database、CPU、Disk、memory、OS、Caching的几段比较感触。这些内容需要与自己的切身感受相结合才有实在的意义！
收藏时间:Tue May 22 09:29:11 CST 2012


全球影视天地	Tue May 22 09:00:36 CST 2012
--------------------------------------
童年那个漫长而寂静的暑假，向日葵、蓖麻盛开，知了没完没了的大合唱，做不完的16开暑假作业，妈妈自制的雪糕，还有早餐过后就开始期待宫崎骏的《阿尔卑斯山的少女》，你还记得吗？http://t.cn/zO8Wb6y
img:http://ww3.sinaimg.cn/large/a1c7441ajw1dt6tidij2lj.jpg
收藏时间:Tue May 22 09:26:47 CST 2012


Linuxeden开源社区	Mon May 21 23:02:21 CST 2012
--------------------------------------
【Unity 快捷列表：新浪微博、音乐电台】　Unity 启动器上快捷列表可以帮助我们快速打开相关应用。下面是一张新浪微博的快捷列表： 新浪微博快捷列表 音乐电台快捷列表 在线视频快捷列表 目前官方已经开发启动器 快捷列表API ，可编写出更具个性?..全文链接→http://t.cn/zO35arq  
img:http://ww2.sinaimg.cn/large/6287c202jw1dt6c7vwx9ej.jpg
收藏时间:Mon May 21 23:11:12 CST 2012


IT互联网猎头喊寒Candy	Mon May 21 21:59:17 CST 2012
--------------------------------------
长知识啊~
	浦东张江	Mon May 21 21:54:48 CST 2012
@ForzaRicky：高级程序员装逼指南......[偷笑]
img:http://ww4.sinaimg.cn/large/89ba4794gw1dt6a9db7dgj.jpg
收藏时间:Mon May 21 22:11:52 CST 2012


何_登成	Mon May 21 17:49:30 CST 2012
--------------------------------------
Valgrind真乃神器也！在其报出内存问题之后，人工定位问题都需要半天！
收藏时间:Mon May 21 19:50:28 CST 2012


Linuxeden开源社区	Mon May 21 13:51:07 CST 2012
--------------------------------------
【YunTable 1.0 (beta)，云时代BigTable 】　经过最近一年的努力，我们YunTable已经从一个过去基于BigTable的小玩具发展成新一代的分布式数据库，并且能在秒级对十亿行的大表进行快速地分析，现在版本号也从0.9进化为1.0beta, 具体内容可以看一下...全文链接→http://t.cn/zO3Pu21
收藏时间:Mon May 21 18:39:55 CST 2012


Linuxeden开源社区	Mon May 21 13:54:32 CST 2012
--------------------------------------
【Apache Qpid 0.16 发布，企业通讯解决方案 】　Apache Qpid 0.16 发布了，该版本包含很多bug修复和改进，建议所有用户升级，完整的改进记录请看 发行说明 。 Apache Qpid (Open Source AMQP Messaging) 是一个跨平台的企业通讯解决方案，实现了高级...全文链接→http://t.cn/zO3PdOs  
img:http://ww4.sinaimg.cn/large/6287c202jw1dt5wdwv5e0j.jpg
收藏时间:Mon May 21 18:39:04 CST 2012


Linuxeden开源社区	Mon May 21 07:48:55 CST 2012
--------------------------------------
【cxxtools 2.1.1 发布，常用的C++类库】　cxxtools 是一种会经常使用的C++类库，主要的功能有：参数解析、BASE64编码解码、iconv接口、MD5编码、线程处理、Socket处理、动态异常安全的缓冲、dlopen\\dlsym的封装、连接池模版、HTTP编程中的参数封?..全文链接→http://t.cn/zOudZPC
收藏时间:Mon May 21 08:02:13 CST 2012


Linuxeden开源社区	Mon May 21 07:50:26 CST 2012
--------------------------------------
【NTRU 1.2 发布，Java的NTRU加密算法库】　NTRU 加密系统提供了 NTRUEncrypt 和 NTRUSigh 算法的实现。 NTRU 1.2 版本包含很多增强和 bug 修复，不过需要注意的一点是， 该版本不兼容以前的版本 。...全文链接→http://t.cn/zOudwwT
收藏时间:Mon May 21 08:01:41 CST 2012


Linuxeden开源社区	Mon May 21 07:51:33 CST 2012
--------------------------------------
【Mandos 1.5.4 发布，无人值守远程重启】　Mandos 1.5.4 发布，该版本修复了服务器和相关工具的一些 bug。 Mandos 是一个允许操作系统使用一个加密的 root 文件系统，用来执行远程无人值守的重启操作。...全文链接→http://t.cn/zOudwe9
收藏时间:Mon May 21 08:01:28 CST 2012


Linuxeden开源社区	Mon May 21 07:56:34 CST 2012
--------------------------------------
【这里我说了算！】　自从9岁那年得到第一台Commodore 64家用电脑起，我就开始编程。然而，当面对如何写出好的代码时，我仍然感觉自己还有很多要学的。 在探索如何提高自己的过程中，我学了很多种语言。大多数是以面向对象...全文链接→http://t.cn/zOudyIG
收藏时间:Mon May 21 08:01:16 CST 2012


MinZhou	Tue Mar 13 11:46:50 CST 2012
--------------------------------------
Mark //@丹臣: 以后会用得着,收录一下
	开源中国	Tue Mar 13 11:02:59 CST 2012
10 个超赞的 JavaScript 图形图表绘制插件 http://t.cn/zOIz3Se
img:http://ww3.sinaimg.cn/large/5375acf5gw1dqxzo57xasj.jpg
收藏时间:Sun May 20 08:21:48 CST 2012


MinZhou	Wed Apr 11 16:12:12 CST 2012
--------------------------------------
在假期后半段研究了一些有意思的东西, 先写一了篇文章: 从Java视角理解CPU上下文切换(Context Switch) 放在http://t.cn/zOCDikw 请各位看官拍砖. cc @@淘宝褚霸, 也来玩玩
收藏时间:Sun May 20 08:18:22 CST 2012


MinZhou	Sat Apr 14 22:07:32 CST 2012
--------------------------------------
再添了一篇: 从Java视角理解CPU缓存(CPU Cache), see http://t.cn/zOpxKR4
img:http://ww2.sinaimg.cn/large/4e104b38gw1drzipfjebtj.jpg
收藏时间:Sun May 20 08:16:13 CST 2012


MinZhou	Sat Apr 14 22:43:27 CST 2012
--------------------------------------
谈到这个, 我想到一个利用mmap的比较成熟的项目 http://t.cn/zOwRyN8 另外英国还有一个牛人提及它用mmap做了一个非常高效的IPC http://t.cn/zOpJxEi
	我才是郝伟	Thu Apr 05 13:04:33 CST 2012
对@RednaxelaFX 说：看到你在infoq上的分享，在讲到GCIH部分的时候，图片里提到多个JVM实例共享object。这种多进程的共享数据，在jvm里面是怎么做的呢？
img:http://ww2.sinaimg.cn/large/8692af5dgw1drooaw52hdj.jpg
收藏时间:Sun May 20 08:15:51 CST 2012


MinZhou	Sun Apr 15 14:46:22 CST 2012
--------------------------------------
为什么perf不能捕捉L2 cache miss? 而是弄一个LLC. 虽然可以兼容只有2级Cache的CPU. 但是现在大多数都有3级, L2的怎么办? @淘伯瑜 @淘伯松 @王王争 @淘宝褚霸
收藏时间:Sun May 20 08:15:08 CST 2012


MinZhou	Wed Apr 18 00:51:18 CST 2012
--------------------------------------
Unsafe.park(Unsafejava) -> Unsafe_Park(unsafe.cpp) -> Parker::park(os_linux.cpp) -> pthread_mutex_trylock(nptl/pthread_mutex_trylock, glibc) -> futex (kernel/futex.c syscall) -> the source of context switch. Mark一下,省得又忘了. references: http://t.cn/zO0T6tM
收藏时间:Sun May 20 08:07:36 CST 2012


MinZhou	Fri Apr 20 15:48:49 CST 2012
--------------------------------------
发现netty和grizzly的代码中的LinkedTransferQueue中都使用了PaddedAtomicReference<QNode>来代替原来的Node. 不知道是不是jsr-166的人开发的, 看来他们早就意识到这个问题了. 但是从jsr-166的cvs看不到这个变化, 不知道究竟是谁改的, 他们的repository到底是在哪...
	MinZhou	Thu Apr 19 18:56:33 CST 2012
第三篇: 从Java视角理解伪共享(False Sharing) , 涉及内容: 多核读写数据的冲突对于CPU Cache有什么影响? 什么是MESI协议? 什么是伪共享? 伪共享会给程序的性能带来哪些负面影响? 在Java编程怎么避免伪共享? 怎么观察伪共享? check it out: http://t.cn/zOOMsA6
img:http://ww2.sinaimg.cn/large/4e104b38gw1ds55a8o8r2j.jpg
收藏时间:Sun May 20 08:06:08 CST 2012


MinZhou	Sat Apr 21 22:37:06 CST 2012
--------------------------------------
果断转上! //@令狐冲_9527: 结合ppt看，效果更好，核心代码就一千多行。//@ljb李建斌:刚才看了一下代码，非常不错。更重要的是代码很清晰简单，看起来不费劲，不像当初看lucene的源码一样头大。//@bluedavy: 蘑菇街的实时搜索，强烈推荐！
	令狐冲_9527	Sat Apr 21 20:17:36 CST 2012
今天分享的时候 有同学问jessica的一些细节问题 这里放出jessica代码 代码地址 http://t.cn/zOW442M 希望大家能多多指点.
收藏时间:Sun May 20 08:05:01 CST 2012


MinZhou	Fri May 04 00:02:43 CST 2012
--------------------------------------
@美味书签-dennis 看到你的Meta, 突然来兴致翻译了一点, 笑纳 :D http://t.cn/zOHqEjK 我保证闲余时间继续搞.
收藏时间:Sun May 20 08:01:39 CST 2012


MinZhou	Mon May 14 00:13:27 CST 2012
--------------------------------------
看样子性能这东西还是得靠自己测才行, Martin Thompson, 也就是 @淘宝褚霸 推荐的InfoQ演讲的那个人. 他说在多生产者的测试中, Disruptor和CLQ的性能差不多, 比ABQ和LBQ要好很多. 据我估计结论正好相反, CLQ里的实现是CAS自旋,没有yield + park/unpark的辅助, 会耗CPU,不减冲突. http://t.cn/zOEiv56
收藏时间:Sun May 20 07:53:05 CST 2012


MinZhou	Wed May 16 20:14:40 CST 2012
--------------------------------------
我决定与 @淘宝褚霸 玩玩, 推出一个 为什么Java程序员也要了解CPU , 花了半天多时间写了个slide草稿, 准备内部分享. http://t.cn/zOnmJ0x
收藏时间:Sun May 20 07:46:35 CST 2012


MinZhou	Wed May 16 20:30:43 CST 2012
--------------------------------------
LinkedTransferQueue在grizzly和netty都被改了, 这个也很经典 :D //@RednaxelaFX:Java里的典型例子是JDK7里的ThreadLocalRandom里的纯用于对齐的8个long字段
	淘宝褚霸	Wed May 16 00:55:06 CST 2012
高性能服务器的false sharing问题确实越来越被重视，http://t.cn/zOnxnu0
收藏时间:Sun May 20 07:46:11 CST 2012


神棍敌人姐	Sat May 19 00:17:35 CST 2012
--------------------------------------
骗粉丝的， 我看完代码了~//@淘宝立德://@庄庄2049: 强大的执行力… //@温高铁:原型已经出来了：http://t.cn/zOmBNtQ
	神棍敌人姐	Fri May 18 18:19:10 CST 2012
准备为在线的hbase的客户端提供一个简单SQL接口， 这样可以使用ibatis等mapping工具， 方便程序员开发代码。 实现一个hbase的jdbc driver是个好思路， 工程时间应该在2周左右。
收藏时间:Sun May 20 00:08:21 CST 2012


null	Fri May 18 11:24:44 CST 2012
--------------------------------------
抱歉，此微博已被原作者删除。如需帮助，请联系客服。http://t.cn/z0D6ZaQ
收藏时间:Fri May 18 13:29:10 CST 2012


Anarea	Wed Mar 28 16:17:05 CST 2012
--------------------------------------
//@为知个人知识管理:作为#Wiz使用技巧#18转一下。好久么有给大家总结使用技巧了，小编愧疚中
	大大老黑	Wed Mar 28 15:41:58 CST 2012
玩转Wiz图标——让任何文件夹都能显示你喜欢的Icon。太强了，原来Wiz还可以这么玩！ http://t.cn/zOXg9lE #Wiz收藏#
收藏时间:Fri May 18 08:16:25 CST 2012


周鸿祎	Thu May 17 23:41:40 CST 2012
--------------------------------------
非常一针见血，希望360的管理层和干部好好读读这篇文章，创新不是挂着墙上和嘴上的口号，如何鼓励创新的文化，建立创新的机制，提供创新的资源，我们要消灭类似文中那样的本位主义官僚作风
	PMCamp	Wed May 09 01:27:34 CST 2012
互联网大公司体制内创新的重重阻力  从大公司的管理体制和考核制度等多个角度阐述，大公司体制内创新的困境，这也是国内多数公司面临的问题，本篇分析了阻碍体制内创新的原因，也给出了如何推进公司体制内的创新项目开展 http://t.cn/zO8cN3h
收藏时间:Fri May 18 05:35:11 CST 2012


全球影视天地	Thu May 17 09:00:22 CST 2012
--------------------------------------
【泰国小清新电影】《小情人》一部很棒很棒的，找到自己在片中的角色。好好享受回忆的快乐吧，因为我们真的只剩下回忆了……多么可爱的男女主角，多么真挚的感情，多么熟悉的曾经。http://t.cn/zOHKJRc  
img:http://ww2.sinaimg.cn/large/a1c7441ajw1dt11eldmw1j.jpg
收藏时间:Thu May 17 09:59:01 CST 2012


Linuxeden开源社区	Mon May 14 21:13:55 CST 2012
--------------------------------------
【JQuery Tree插件—zTree v3.2 正式版发布 】　zTree v3.2 API : http://t.cn/SwXjLb zTree v3.2 Demo : http://t.cn/z0dWo0f zTree v3.2 FAQ : http://t.cn/zOEmDiq * 【增加】setting.data.k...全文链接→http://t.cn/zOEmDiG
收藏时间:Tue May 15 07:22:02 CST 2012


科泰陈榕	Mon May 14 23:15:45 CST 2012
--------------------------------------
哎，今晚只谈猪的故事。
	思想聚焦	Mon May 14 21:07:00 CST 2012
说中国人是猪，感情上不能接受，可他妈的很多事一直都在验证中国人是猪这一事实。不侵犯到自己的利益，就光知道埋头赚钱，谁死都与自己没关系，一旦伤害到自己了，马上就惨叫，叫得简直哭天抢地，然后一个大白馒头扔过去，立马又焉了，别人喊的时候，它仍然埋头吃喝！——王 朔
img:http://ww2.sinaimg.cn/large/67dd74e0gw1dsy5jorbzpj.jpg
收藏时间:Tue May 15 06:58:06 CST 2012


Linuxeden开源社区	Sun May 13 09:00:12 CST 2012
--------------------------------------
【ActiveMQ 5.6.0 发布，开源消息服务】　ActiveMQ 5.6.0 发布了，上一个版本 5.5 是在一年前发布的，这时间有够长的。5.6 只是一个维护版本，不过也有一些非常不错的新特性，包括一个基于 LevelDB 的存储、MQTT 和 Stomp 1.1 协议支持，以及自...全文链接→http://t.cn/zOEZTYW
收藏时间:Sun May 13 17:43:07 CST 2012


Linuxeden开源社区	Sun May 13 07:54:46 CST 2012
--------------------------------------
【ClubMaster 1.2 发布，会员管理系统】　ClubMaster 1.2 发布了，该版本增加了预定、联盟模块，集成了总帐和在线支付功能，修复了不少bug。 ClubMaster 是一个会员管理系统，适合各种小型组织。支持多场所、群组、角色，同时为每个场所提供一...全文链接→http://t.cn/zOEzuPo  
img:http://ww1.sinaimg.cn/large/6287c202jw1dswd13orcyj.jpg
收藏时间:Sun May 13 08:16:34 CST 2012


YANG水灵	Sat May 12 22:29:36 CST 2012
--------------------------------------
校长的干货分享啦[酷]
	子柳	Sat May 12 21:33:33 CST 2012
今天给创业者讲的故事，PPT在这里，都是历史上公开过的信息。分享文件"码农讲淘宝创业故事.pdf" http://t.cn/zORkUVa
收藏时间:Sun May 13 03:32:01 CST 2012


大象的森林	Sun May 13 00:37:19 CST 2012
--------------------------------------
强烈推荐，台版四个多小时太长了，虽然内容丰富很多 「《赛德克·巴莱》：绝对值得一看」  http://t.cn/zORRI2D
img:http://ww4.sinaimg.cn/large/7185e5f4jw1dsw0dy3kdmj.jpg
收藏时间:Sun May 13 03:22:44 CST 2012


美味书签-dennis	Sat May 12 15:44:00 CST 2012
--------------------------------------
转发微博
	淘宝褚霸	Sat May 12 15:35:04 CST 2012
了解Cpu http://t.cn/zORuraw
收藏时间:Sat May 12 16:03:53 CST 2012


牧唐要早起	Fri May 11 09:37:29 CST 2012
--------------------------------------
//@NinGoo:无
	何_登成	Wed May 09 17:42:11 CST 2012
强烈推荐这个PPT，作者是Percona团队的老大Peter Zaitsev：http://t.cn/zO8pfSX Innodb Architecture and Internals 这是我迄今为止看到的介绍InnoDB架构最全的一个PPT，PPT中的每一个模块，都值得MySQL从业者与爱好者进行深入的研究。大家也可以通过微盘下载：http://t.cn/zO8pfS6
收藏时间:Fri May 11 09:45:03 CST 2012


郭嘉懿-_-	Thu May 10 10:50:55 CST 2012
--------------------------------------
大家都看看吧。 我看了之后，心很酸，之前也有很多台湾朋友，也会经常的聊一聊台湾，但是，读过这之后，又是另一番感慨。
	韩寒	Thu May 10 10:16:41 CST 2012
《太平洋的风》——台湾故事。韩寒blog阅读：http://t.cn/zO8RQxV。
img:http://ww4.sinaimg.cn/large/4701280bjw1dst07k81xej.jpg
收藏时间:Thu May 10 10:54:22 CST 2012


Linuxeden开源社区	Thu May 10 08:24:53 CST 2012
--------------------------------------
【JFile 1.0.0 RC2 发布】　JFile 1.0.0 RC2 发布，该版本依赖于 Block 的之类，headers 不再包含时间戳和 checksum，包含一个事务处理器。 JFile 是 JActor 的文件持久化组件，以及一个高吞吐量的可靠事务日志组件。...全文链接→http://t.cn/zO8nsj3
收藏时间:Thu May 10 09:30:49 CST 2012


饭饭泛读	Sun Apr 01 18:50:21 CST 2012
--------------------------------------
Github上部分著名的组织和项目
img:http://ww2.sinaimg.cn/large/628d91e4jw1drkbyact1yj.jpg
收藏时间:Thu May 10 08:29:55 CST 2012


Linuxeden开源社区	Wed May 09 21:11:10 CST 2012
--------------------------------------
【Disruptor 2.9 发布, Java 的并发编程框架】　Disruptor 是一个 Java 的并发编程框架，大大的简化了并发程序开发的难度，在性能上也比 Java 本身提供的一些并发包要好。 Disruptor 2.9 发布 (8-Apr-2012 - rev 534) 本次更新内容: Deprecate timeo...全文链接→http://t.cn/zO8jMTu  
img:http://ww2.sinaimg.cn/large/6287c202jw1dssdkiqco4j.jpg
收藏时间:Wed May 09 21:21:38 CST 2012


wenzhihong	Wed May 09 09:45:48 CST 2012
--------------------------------------
转发微博
	网易汪源	Tue Jul 26 11:18:17 CST 2011
@insidemysql @网易余利华 @王磊_网易 MySQL 5.6 Lab版本提供了Binlog API，提供读取并解析MySQL binlog功能，方便将MySQL复制到其它系统。我一直认为要解析MySQL的binlog就应该重用MySQL的解析代码，而不要去研究它的二进制格式，那样太hack了。现在这个问题不存在了http://t.cn/ajUDuk
收藏时间:Wed May 09 09:49:03 CST 2012


Joey_Yin	Tue May 08 23:57:47 CST 2012
--------------------------------------
多谢文初，嘿嘿 //@放翁_文初: ：），不多说，转给电商合作伙伴看看
	Joey_Yin	Tue May 08 21:22:12 CST 2012
【博客更新】创业这件事（1） http://t.cn/zO8GSYp
收藏时间:Wed May 09 05:49:51 CST 2012


放翁_文初	Tue May 08 18:54:39 CST 2012
--------------------------------------
作为proxy的中间服务代理更要考虑如何对接后端不同处理能力的系统（文中是比较单一的依赖系统），做好异步化和资源隔离控制。加一句，很多时候系统的优化瓶颈是会移动的，移动就是指优化需要不断的观察整体系统各自负载变化对整体负载和吞吐量的影响
	小米科技--谢良	Tue May 08 17:52:58 CST 2012
http://t.cn/zOtlfOs QQ的这篇关于过载保护的文章写的真是实在，尤其“总结”部分不显山不露水，一看就是踏实做事的行家[赞]
收藏时间:Tue May 08 21:37:49 CST 2012


Linuxeden开源社区	Tue May 08 08:03:34 CST 2012
--------------------------------------
【DBSight 4.3.9 发布，J2EE搜索平台】　DBSight 4.3.9 发布，该版本增加高效的实习统计最受欢迎的搜索，修复了使用 Tomcat 运行时日志中出现的异常。 DBSight是一个J2EE的搜索平台，可扩展的即时全文搜索 任何关系型数据库，对初学者和专家。...全文链接→http://t.cn/zOQDXh6  
img:http://ww3.sinaimg.cn/large/6287c202jw1dsql6pdp2uj.jpg
收藏时间:Tue May 08 09:49:46 CST 2012


Linuxeden开源社区	Tue May 08 08:06:57 CST 2012
--------------------------------------
【libtld 1.2.0 发布，从URL中提取域名信息】　libtld 是一个用来从 URI 中抽取 TLD（顶级域名） 信息的 C 库。你可以提取域名、子域名等信息 libtld 1.2.0 改进内容： Added support for exceptions so we now properly support .uk for domains s...全文链接→http://t.cn/zOQDSYQ  
img:http://ww3.sinaimg.cn/large/6287c202jw1dsqla96a3cj.jpg
收藏时间:Tue May 08 09:49:00 CST 2012


